{
  "short_name": "LifeBalance",
  "name": "AI Life Balance Planner",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1011/1011795.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1011/1011795.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"]
}